{{- range $name, $config := .Values.compositeControllers }}
---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: {{ $name }}
spec:
  {{ toYaml $config | nindent 2 }}
{{- end }}